<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="me when embed">
  <meta name="author" content="3kh0, surely">
  <title>select a rom...</title>
  <link rel="icon" href="/favicon.ico">
</head>
  
<body>
  <style type="text/css">
    html {
      background: black;
      color: white;
      font-family: sans-serif;
    }
  
    .items > .rom > a {
      text-align: center;
      color: white;
      text-decoration: none;
    }

    .items > .rom > a:hover {
      text-decoration: underline;
    }
    
    .items > .rom > a:hover { /* 👀 */
      font-size: 6969px;
      transition: 2323s;
    }
    
    .items {
      border-radius:10px;
      display:flex;
      flex-flow:row wrap;
      gap:12px;
      justify-content:center;
      margin-top:10px;
      padding:10px;
      width:100%;
    }
    
    .image {
      opacity: 0.69;
      display: block;
      width: 150px;
      height: auto;
      border-radius: 6.9%;
      transition: .5s ease;
      backface-visibility: hidden;
    }
    
    .rom:hover .image {
      opacity: 1;
    }
    
    .text {
      background-color: #666666;
      color: white;
      font-size: 16px;
      padding: 16px 32px;
    }

    .rom {
      width: 10rem;
    }
  </style>
  
  <div class="items">
    <!-- TEMPLATE (anything in CAPS is a placeholder)
    <div class="rom">
      <a href="./index.html?core=autodetect&rom=ROM_FILE_NAME">
          <img alt="TITLE" loading="lazy" data-loaded="1" class="image" src="./thumb/THUMBNAIL">
          <p>
            TITLE
          </p>
      </a>
    </div>
    -->

    <div class="rom">
      <a href="./index.html?core=autodetect&rom=world.smc">
          <img alt="Super Mario World" loading="lazy" data-loaded="1" class="image" src="./thumb/super-mario-world.jpg">
          <p>
            Super Mario World
          </p>
      </a>
    </div>
    <div class="rom">
      <a href="./index.html?core=autodetect&rom=earthbound.sfc">
          <img alt="Earthbound" loading="lazy" data-loaded="1" class="image" src="./thumb/earthbound.jpg">
          <p>
            Earthbound
          </p>
      </a>
    </div>
    <div class="rom">
      <a href="./index.html?core=parallel_n64&rom=Super Mario Star Road.z64">
          <img alt="Super Mario Star Road.z64" loading="lazy" data-loaded="1" class="image" src="./thumb/Star.png">
          <p>
            Super Mario Star Road.z64
          </p>
      </a>
    </div>
    <div class="rom">
      <a href="./index.html?core=autodetect&rom=linktothepast.smc">
          <img alt="The Legend of Zelda - A Link to the Past" loading="lazy" data-loaded="1" class="image" src="./thumb/linktothepast.jpg">
          <p>
            The Legend of Zelda - A Link to the Past
          </p>
      </a>
    </div>
    <div class="rom">
      <a href="./index.html?core=autodetect&rom=goldeneye.z64">
          <img alt="Goldeneye 007" loading="lazy" data-loaded="1" class="image" src="./thumb/goldeneye.jpg">
          <p>
            Goldeneye 007
          </p>
      </a>
    </div>
    <div class="rom">
      <a href="./index.html?core=autodetect&rom=metroid.sfc">
          <img alt="Super Metroid" loading="lazy" data-loaded="1" class="image" src="./thumb/supermetroid.jpg">
          <p>
            Super Metroid
          </p>
      </a>
    </div>
    <div class="rom">
      <a href="./index.html?core=autodetect&rom=mother.nes">
          <img alt="Earthbound Zero (Mother 1)" loading="lazy" data-loaded="1" class="image" src="./thumb/mother.jpg">
          <p>
            Earthbound Zero (Mother 1)
          </p>
      </a>
    </div>
    <div class="rom">
      <a href="./index.html?core=autodetect&rom=smk.smc">
          <img alt="Super Mario Kart" loading="lazy" data-loaded="1" class="image" src="./thumb/smk.jpg">
          <p>
            Super Mario Kart
          </p>
      </a>
    </div>
    <div class="rom">
      <a href="./index.html?core=autodetect&rom=smrpg.smc">
          <img alt="geno for smash 🔫" loading="lazy" data-loaded="1" class="image" src="./thumb/smrpg.webp">
          <p>
            Super Mario RPG
          </p>
      </a>
    </div>
    <div class="rom">
      <a href="./index.html?core=parallel_n64&rom=smash.z64">
          <img alt="Smash Remix" loading="lazy" data-loaded="1" class="image" src="./thumb/smashremix.jpg">
          <p>
            Smash Remix
          </p>
      </a>
    </div>
    <div class="rom">
      <a href="./index.html?core=autodetect&rom=kirbo.smc">
          <img alt="Kirby - Super Star" loading="lazy" data-loaded="1" class="image" src="./thumb/kirbo.jpg">
          <p>
            Kirby - Super Star
          </p>
      </a>
    </div>
    <div class="rom">
      <a href="./index.html?core=autodetect&rom=Mario's Mystery Meat.sfc">
          <img alt="Mario's Mystery Meat" loading="lazy" data-loaded="1" class="image" src="./thumb/Mario's Mystery Meat.jpg">
          <p>
            Mario's Mystery Meat
          </p>
      </a>
    </div>
    <div class="rom">
      <a href="./index.html">
          <img alt="Upload your own ROM" loading="lazy" data-loaded="1" class="image" src="./thumb/richard.gif">
          <p>
            Upload your own ROM
          </p>
      </a>
    </div>
  </div>
  <script type="application/javascript" src="/js/main.js"></script>
</body>

</html>
